/*!!!这是个less文件,使用时请在其后加上less.js预编译脚本*/

/** {
    background-color: rgba(0,0,0,.1);
}*/
/*------一些通用类------*/
html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

.left {
    float: left;
}

.right {
    float: right;
}

a {
    text-decoration: none;
}

    a:visited {
        color: #000;
    }
/*------一些通用类------*/
/*------点击切换样式------*/
.active-a1 {
    border-left: 5px solid #349fff;
    background-color: #111;
}

.active-a2 {
    background-color: #333;
}


/*------点击切换样式------*/
/*------头部------*/
.navbar {
    position: fixed;
    display: block;
    width: 100%;
    height: 60px;
    background-color: white;
    box-shadow: #ccc 1px 1px;
    z-index: 10;
}

    .navbar .navbar-header {
        display: inline-block;
        width: 195px;
        height: 100%;
        background-color: #313236;
        box-shadow: #222 1px 1px;

        .header-logo {
            display: inline-block;
            width: 110px;
            height: 47px;
            margin: 10px 0 0 15px;

            img {
                width: 100%;
            }
        }

        .nav-btn {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 1px solid orange;
            border-radius: 5px;
            float: right;
            margin: 15px 6px 0 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .navbar .navbar-right {
        display: inline-block;
        width: 300px;
        height: 100%;
        float: right;

        .triangle {
            position: relative;
            display: inline-block;
            width: 0;
            height: 0;
            top: -2px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #888;
        }

        li {
            display: inline-block;
            float: right;
            padding: 20px 10px;
            min-width: 20px;
            height: 100%;
            border-left: 1px solid #eee;

            &:hover {
                background-color: #eee;
            }


            a {
                display: inline-block;
                color: #999;
                font-size: 15px;
                line-height: 20px;
                text-align: center;
                height: 100%;

                small {
                    font-size: 10px;
                    color: #bbb;
                }
            }
        }

        .btn-logout-icon {
            display: inline-block;
            width: 25px;
            height: 25px;

            & + span {
                position: relative;
                top: -7px;
            }

            img {
                width: 100%;
            }
        }
    }

    .navbar .btn-right {
        padding: 5px 10px;
        color: #666;
        font-size: 15px;
        float: right;
        vertical-align: middle;
        cursor: pointer;
        margin-top: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;

        &:hover {
            background-color: #ddd;
        }
    }
/*------头部------*/
/*------侧边栏------*/
.layout {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 60px;

    .sidebar {
        position: fixed;
        width: 196px;
        height: 100%;
        top: 60px;
        left: 0;
        background-color: #202125;
        overflow:hidden;
        white-space:nowrap;
    }

        .sidebar .slim-scrollDiv {
            position: relative;
            width: auto;
            height: 100%;
        }

            .sidebar .slim-scrollDiv .siderbar-collapse {
                height: 100%;

                li {
                    transition: all 0.2s ease-in-out;
                }

                .side-menu > li:hover {
                    border-left: 5px solid #349fff;
                    background-color: #111;
                }

                .a1 .nav-scond-level > li:hover {
                    background-color: #333;
                }

                .a1 a {
                    display: block;
                    padding: 20px 30px;
                    color: white;

                    i {
                        position: relative;
                        width: 16px;
                        height: 16px;
                        top: 1.5px;
                        display: inline-block;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                        i:first-of-type {
                            margin: 0 13px 0 0;
                        }

                        i:last-of-type {
                            width: 13px;
                            height: 13px;
                            margin-left: 18px;
                        }
                }

                .a2 {
                    font-size: 14px;
                    padding: 10px,0,10px,20px;
                    color: white;
                    display: none;

                    a {
                        text-align: match-parent;
                    }
                }
            }
}
/*------侧边栏------*/
/*------主要内容区------*/
.content-main {
    width: 100%;
    height: 100%;
    padding-left: 196px;
    box-sizing:border-box;
    z-index: 20;
}
