<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style>
    html,
    body,
    p,
    ol,
    ul,
    li,
    dl,
    dt,
    dd,
    blockquote,
    figure,
    fieldset,
    legend,
    textarea,
    pre,
    iframe,
    hr,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    ul {
      list-style: none;
    }

    button,
    input,
    select,
    textarea {
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    *:before,
    *:after {
      box-sizing: inherit;
    }

    img,
    embed,
    object,
    audio,
    video {
      height: auto;
      max-width: 100%;
    }

    iframe {
      border: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td,
    th {
      padding: 0;
      text-align: left;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    a {
      text-decoration: none;
    }

    a:visited {
      color: #000;
    }

    .active-a1 {
      border-left: 5px solid #349fff;
      background-color: #111;
    }

    .active-a2 {
      background-color: #333;
    }

    .navbar {
      position: fixed;
      display: block;
      width: 100%;
      height: 60px;
      background-color: white;
      box-shadow: #ccc 1px 1px;
      z-index: 10;
    }

    .navbar .navbar-header {
      display: inline-block;
      width: 195px;
      height: 100%;
      background-color: #313236;
      box-shadow: #222 1px 1px;
    }

    .navbar .navbar-header .header-logo {
      display: inline-block;
      width: 110px;
      height: 47px;
      margin: 10px 0 0 15px;
    }

    .navbar .navbar-header .header-logo img {
      width: 100%;
    }

    .navbar .navbar-header .nav-btn {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid orange;
      border-radius: 5px;
      float: right;
      margin: 15px 6px 0 0;
    }

    .navbar .navbar-header .nav-btn img {
      width: 100%;
      height: 100%;
    }

    .navbar .navbar-right {
      display: inline-block;
      width: 300px;
      height: 100%;
      float: right;
    }

    .navbar .navbar-right .triangle {
      position: relative;
      display: inline-block;
      width: 0;
      height: 0;
      top: -2px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #888;
    }

    .navbar .navbar-right li {
      display: inline-block;
      float: right;
      padding: 20px 10px;
      min-width: 20px;
      height: 100%;
      border-left: 1px solid #eee;
    }

    .navbar .navbar-right li:hover {
      background-color: #eee;
    }

    .navbar .navbar-right li a {
      display: inline-block;
      color: #999;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      height: 100%;
    }

    .navbar .navbar-right li a small {
      font-size: 10px;
      color: #bbb;
    }

    .navbar .navbar-right .btn-logout-icon {
      display: inline-block;
      width: 25px;
      height: 25px;
    }

    .navbar .navbar-right .btn-logout-icon+span {
      position: relative;
      top: -7px;
    }

    .navbar .navbar-right .btn-logout-icon img {
      width: 100%;
    }

    .navbar .btn-right {
      padding: 5px 10px;
      color: #666;
      font-size: 15px;
      float: right;
      vertical-align: middle;
      cursor: pointer;
      margin-top: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .navbar .btn-right:hover {
      background-color: #ddd;
    }

    .layout {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 60px;
    }

    .layout .sidebar {
      position: fixed;
      width: 196px;
      height: 100%;
      top: 60px;
      left: 0;
      background-color: #202125;
      overflow: hidden;
      white-space: nowrap;
    }

    .layout .sidebar .slim-scrollDiv {
      position: relative;
      width: auto;
      height: 100%;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse {
      height: 100%;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse li {
      transition: all 0.2s ease-in-out;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .side-menu>li:hover {
      border-left: 5px solid #349fff;
      background-color: #111;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a1 .nav-scond-level>li:hover {
      background-color: #333;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a1 a {
      display: block;
      padding: 20px 30px;
      color: white;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a1 a i {
      position: relative;
      width: 16px;
      height: 16px;
      top: 1.5px;
      display: inline-block;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a1 a i img {
      width: 100%;
      height: 100%;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a1 a i:first-of-type {
      margin: 0 13px 0 0;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a1 a i:last-of-type {
      width: 13px;
      height: 13px;
      margin-left: 18px;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a2 {
      font-size: 14px;
      padding: 10px, 0, 10px, 20px;
      color: white;
      display: none;
    }

    .layout .sidebar .slim-scrollDiv .siderbar-collapse .a2 a {
      text-align: match-parent;
    }

    .content-main {
      width: 100%;
      height: 100%;
      padding-left: 196px;
      box-sizing: border-box;
      z-index: 20;
    }

  </style>
</head>

<body>

  <header class="navbar">
    <div class="navbar-header">
      <a href="#" class="header-logo">
        <img src="static/img/logogary.png" alt="Alternate Text" />
      </a>
      <a href="#" class="nav-btn">
        <img src="static/img/nav-btn.png" />
      </a>
    </div>
    <ul class="navbar-right">

      <li>
        <a href="#">
          <i class="btn-logout-icon">
            <img src="static/img/btn-logout-icon.png" class="left" />
          </i>
          <span>退出</span>
        </a>
      </li>
      <li>
        <a href="#" class="username">username
          <small>(管理员)</small>
        </a>
      </li>
      <li class="dropdown">
        <a href="#">总部
          <span class="triangle"></span>
        </a>
      </li>
    </ul>
    <a href="#" class="btn-right">下载操作手册</a>
  </header>
  <div class="layout fixed-sidebar">
    <nav class="sidebar supplier">
      <div class="slim-scrollDiv">
        <div class="siderbar-collapse">
          <ul class="side-menu" id="side-menu">
            <li class="a1">
              <a id="homelink" href="subManagePage/home.html" target="right-content">
                <i>
                  <img src="static/img/vectorgraph/home.png" />
                </i>
                <span>首页</span>
                <i></i>
              </a>
            </li>
            <li class="a1">
              <a href="subManagePage/orderForm.html" target="right-content">
                <i>
                  <img src="static/img/vectorgraph/order.png" />
                </i>
                <span>订单中心</span>
                <i>

                </i>
              </a>

            </li>
            <li class="a1">
              <a href="subManagePage/index.html" target="right-content">
                <i>
                  <img src="static/img/vectorgraph/offer.png" />
                </i>
                <span>报价中心</span>
                <i></i>
              </a>
            </li>
            <li class="a1">
              <a href="javascript:void(0)">
                <i>
                  <img src="static/img/vectorgraph/account.png" />
                </i>
                <span>账户中心</span>
                <i>
                  <img class="arrow-icon" src="static/img/vectorgraph/arrow-left.png" />
                </i>
              </a>
              <ul class="nav-scond-level">
                <li class="a2">
                  <a href="subManagePage/clientManage.html" target="right-content">
                    <span>账户管理</span>
                  </a>
                </li>
                <li class="a2">
                  <a href="subManagePage/clientSeting.html" target="right-content">
                    <span>基本信息设置</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="a1">
              <a href="javascript:void(0)">
                <i>
                  <img src="static/img/vectorgraph/manage.png" />
                </i>
                <span>管理中心</span>
                <i>
                  <img class="arrow-icon" src="static/img/vectorgraph/arrow-left.png" />
                </i>
              </a>
              <ul class="nav-scond-level">
                <li class="a2">
                  <a href="subManagePage/dishManage.html" target="right-content">
                    <span>菜品管理</span>
                  </a>
                </li>
                <li class="a2">
                  <a href="javascript:void(0)" target="right-content">
                    <span>客户管理</span>
                  </a>
                </li>
                <li class="a2">
                  <a href="javascript:void(0)" target="right-content">
                    <span>供应商管理</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="a1">
              <a href="javascript:void(0)">
                <i>
                  <img src="static/img/vectorgraph/statement.png" />
                </i>
                <span>报表中心</span>
                <i></i>
              </a>
            </li>
            <li class="a1">
              <a href="javascript:void(0)">
                <i>
                  <img src="static/img/vectorgraph/finance.png" />
                </i>
                <span>财务中心</span>
                <i>
                  <img class="arrow-icon" src="static/img/vectorgraph/arrow-left.png" />
                </i>
              </a>
              <ul class="nav-scond-level">
                <li class="a2">
                  <a href="javascript:void(0)" target="right-content">
                    <span>校对</span>
                  </a>
                </li>
                <li class="a2">
                  <a href="javascript:void(0)" target="right-content">
                    <span>核价</span>
                  </a>
                </li>

              </ul>
            </li>
            <li class="a1">
              <a href="javascript:void(0)">
                <i>
                  <img src="static/img/vectorgraph/banking.png" />
                </i>
                <span>联有金融</span>
                <i></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content-main">
      <iframe name="right-content" style="width:100%;height:100%"></iframe>
    </div>

  </div>
  <script src="static/jQuery v3.2.1.min.js"></script>
  <script src="js/managePage.js"></script>
</body>

</html>
