<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
  <link href="../../static/Bootstrap%20v3.3.7.css" rel="stylesheet" />
  <link href="../../static/reset.css" rel="stylesheet" />
  <style>
    a:hover{
      text-decoration:none;
    }
    .no-padding{
      padding:0;
    }
    .top-nav-container{
      border-left:#00a0e9 solid 20px;
      background-color:#1f2124;
      color:white;
    }
    .top-nav-container a{
      color:white;
    }
    .top-nav-container h3 small{
      width:100%;
    }
    .top-nav-container h3 small a{
      width:100%;
      display:inline-block;
      font-size:20px;
      padding:30px 0 15px 0;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .top-nav-container p{
      padding-top:10px;
    }
    .top-nav-container p span{
      margin-left:50px;
    }
    .top-nav-container .col-xs-2:last-of-type{
      display:inline-block;
      height:100%;
      padding:0;
      background-color:#00a0ea;
      border:1px solid #00a0ea;
      border-radius:50px 0 0 50px;

    }
    .top-nav-container .col-xs-2:last-of-type a{
      display:inline-block;
      padding:25px 20px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row top-nav-container">
    <div class="col-xs-2 text-center">
      <h3>
        <small>
          <a href="#" title="异口良食（北京）餐饮管理有限公司">异口良食（北京）餐饮管理有限公司</a>
        </small>
      </h3>
    </div>
    <div class="col-xs-8">
      <p>
        联系人:施长飞
        <span>联系电话：18500228112</span>
      </p>
      <p>联系地址：请选择 请先选择省 请先选择市 北京是丰台区横一条金泰翔达写字楼A座3003</p>
    </div>
    <div class="col-xs-2">
      <a href="#">我要报价</a>
    </div>
  </div>
</div>
</body>
</html>
